@import 'mixins';
@import 'helpers';
.user__card {
  @extend %component;
  width: 100%;
  height: 135px;
}
.user__cards {
  grid-column: 1 / 5;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  display: grid;
  max-width: 42.4rem;
  grid-auto-flow: dense;
  justify-content: space-between;
  gap: 2.4rem;
  @include respond(tab-land) {
    // grid-template-columns: 1fr;
    // grid-column: 1 / 5;
  }
  @include respond(mobile) {
    // grid-template-columns: 1fr;
    // grid-column: 1 / 9;
  }
}

.card__top,
.card__bottom {
  @extend %display__flex;
}
